# guli_storytelling

./: README.md  pom.xml
common/kafka-util/: pom.xml
common/kafka-util/src/main/java/com/atguigu/tingshu/common/constant/: KafkaConstant.java
common/kafka-util/src/main/java/com/atguigu/tingshu/common/service/: KafkaService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/tingshu/common/constant/: RedisConstant.java  SystemConstant.java
common/service-util/src/main/java/com/atguigu/tingshu/common/execption/: GuiguException.java
common/service-util/src/main/java/com/atguigu/tingshu/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/atguigu/tingshu/common/interceptor/: FeignInterceptor.java
common/service-util/src/main/java/com/atguigu/tingshu/common/login/: GuiGuLogin.java  GuiGuLoginAspect.java
service/: pom.xml
service-client/: pom.xml
service-client/service-account-client/: pom.xml
service-client/service-account-client/src/main/java/com/atguigu/tingshu/account/client/: RechargeInfoFeignClient.java  UserAccountFeignClient.java
service-client/service-album-client/: pom.xml
service-client/service-album-client/src/main/java/com/atguigu/tingshu/album/client/: AlbumInfoFeignClient.java  CategoryFeignClient.java  TrackInfoFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/atguigu/tingshu/order/client/: OrderInfoFeignClient.java
service-client/service-search-client/: pom.xml
service-client/service-search-client/src/main/java/com/atguigu/tingshu/search/client/: SearchFeignClient.java
service-client/service-system-client/: pom.xml
service-client/service-system-client/src/main/java/com/atguigu/tingshu/system/client/: SecurityLoginFeignClient.java  SysLoginLogFeignClient.java  SysOperLogFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/atguigu/tingshu/user/client/: UserInfoFeignClient.java  UserListenProcessFeignClient.java  VipServiceConfigFeignClient.java
service/service-account/: pom.xml
service/service-account/src/main/java/com/atguigu/tingshu/: ServiceAccountApplication.java
service/service-account/src/main/java/com/atguigu/tingshu/account/api/: RechargeInfoApiController.java  UserAccountApiController.java
service/service-account/src/main/java/com/atguigu/tingshu/account/mapper/: RechargeInfoMapper.java  UserAccountDetailMapper.java  UserAccountMapper.java
service/service-account/src/main/java/com/atguigu/tingshu/account/receiver/: AccountReceiver.java
service/service-account/src/main/java/com/atguigu/tingshu/account/service/: RechargeInfoService.java  UserAccountService.java
service/service-account/src/main/resources/: bootstrap.properties
service/service-album/: pom.xml
service/service-album/src/main/java/com/atguigu/tingshu/: ServiceAlbumApplication.java
service/service-album/src/main/java/com/atguigu/tingshu/album/api/: AlbumInfoApiController.java  BaseCategoryApiController.java  FileUploadApiController.java  TrackInfoApiController.java
service/service-album/src/main/java/com/atguigu/tingshu/album/config/: MinioConstantProperties.java  VodConstantProperties.java
service/service-album/src/main/java/com/atguigu/tingshu/album/controller/: AlbumInfoController.java  BaseCategoryController.java  TrackInfoController.java
service/service-album/src/main/java/com/atguigu/tingshu/album/mapper/: AlbumAttributeValueMapper.java  AlbumInfoMapper.java  AlbumStatMapper.java  BaseAttributeMapper.java  BaseAttributeValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  TrackInfoMapper.java  TrackStatMapper.java
service/service-album/src/main/java/com/atguigu/tingshu/album/receiver/: TrackReceiver.java
service/service-album/src/main/resources/mapper/: AlbumInfoMapper.xml  BaseAttributeMapper.xml
service/service-comment/: pom.xml
service/service-comment/src/main/java/com/atguigu/tingshu/: ServiceCommentApplication.java
service/service-comment/src/main/resources/: bootstrap.properties
service/service-dispatch/: pom.xml
service/service-dispatch/src/main/java/com/atguigu/tingshu/: ServiceDispatchApplication.java
service/service-dispatch/src/main/resources/: bootstrap.properties
service/service-live/: pom.xml
service/service-live/src/main/java/com/atguigu/tingshu/: ServiceLiveApplication.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/tingshu/: ServiceOrderApplication.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/tingshu/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: bootstrap.properties
service/service-search/: pom.xml
service/service-search/src/main/java/com/atguigu/tingshu/: ServiceSearchApplication.java
service/service-search/src/main/java/com/atguigu/tingshu/receiver/: SearchReceiver.java
service/service-search/src/main/java/com/atguigu/tingshu/respoistory/: AlbumInfoEsRepository.java
service/service-search/src/main/resources/: logback-spring.xml
service/service-system/: pom.xml
service/service-system/src/main/java/com/atguigu/tingshu/: ServiceSystemApplication.java
service/service-system/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/tingshu/: ServiceUserApplication.java
service/service-user/src/main/java/com/atguigu/tingshu/config/: WeChatMpConfig.java  WechatAccountConfig.java
service/service-user/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-user/src/main/resources/mapper/: UserInfoMapper.xml
(+274 files in other folders)
